<html>
	<head>
		<title>My first Three.js app</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<style>
			body, html {
				margin: 0;
				height: 100%;
				width: 100%;
			}
			#overlay {
				position: absolute;
				z-index:10;
				right: 0;
				top: 0;
				width: 10em;
				border-width: 0 0 1 1;
				border-style: solid;
				background-color: black;
				color: white;
			}
			meter {
				display: block;
				width: 5em;
			}
			video {
				position:absolute;
				left:0;
				top:0;
				width: 100%;
				height: 100%;
				background-color: black;
				z-index:1;
			}
			canvas {
				position:absolute;
				left:0;
				top:0;
				z-index:2;
			}
		</style>
		<script src="http://threejs.org/build/three.min.js"></script>
	</head>
	<body>
		<script src="game.js"></script>
		<script src="camera.js"></script>
		<video></video>
		<div id="overlay">
			<div id="out"></div>
		</div>
	</body>
</html>
